{
	"name": "thechronicle-website",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git@github.com:thechronicle/website.git"
	},
	"dependencies": {
		"express": 			"2.3.x",
		"express-namespace":"0.0.x", 
		"express-resource": "0.2.x",
		"jade": 			"0.12.x",
		"stylus": 			"0.13.x",
		
		"nimble": 			"0.0.x",
		"underscore":		"",
		"async":			"0.1.x",
		
		"cradle": 			"0.5.x",
		"knox":				"0.0.x",
		"formidable":		"1.0.x",
		"imagemagick":		"0.1.x"
	}
}
